<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nehansh Patil</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="icon" href="image/logo.png" type="image/png">
<style>
.spacing{letter-spacing: 2px;}

.header{width: 100vw;
height: 100vh;
background-image: url('image/codebg.jpg');
background-size: 100% 100%;
background-attachment: fixed;}

.header{position: relative;}

.section{width: 100vw;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
letter-spacing: 5px;}

.font1{font-family: 'Roboto', sans-serif;}

.font2{font-weight: bold;}

.size{font-size: 5em;}

@media (max-width: 697px) {.size{font-size: 3.5em;}}

@media (max-width: 533px) {.size{font-size: 2.5em;}}

@media (max-width: 360px) {.size{font-size: 2em;}}  

@media (max-width: 348px) {.size{font-size: 1.5em;}
.btn{padding:.25rem .5rem;
font-size:.875rem;
line-height:1.5;
border-radius:.2rem}}

footer{
  cursor: default;
}
</style>
</head>
<body>
  <div class="header">
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="image/logo.png" width="35" height="35" class="d-inline-block align-top" alt="LOGO">
      Nehansh Patil
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto spacing" style="text-align: center;"> 
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
    
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link" href="https://www.youtube.com/channel/UCRiA0U5OxBtCVpTy6v9nHUw/" target="_blank">Youtube</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="https://t.me/joinchat/CnoLLodwBro4NGY1" target="_blank">Telegram</a>
        </li>
       
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
    </div>  
  </nav>
  <div class="section text-white text-center">
    <p>CODER / YOUTUBER</p>
    <h1 class="size"><span class="font1">NEHANSH</span>&nbsp<span class="font2">PATIL</span></h1>
    <br>
    <a href="playlist.html">
    <button type="button" class="btn bg-transparent text-white btn-lg" style="border-color: #fff;">GET STARTED</button></a>
    <a href="https://www.youtube.com/channel/UCRiA0U5OxBtCVpTy6v9nHUw/" target="_blank">
    <button type="button" class="btn btn-white text-black btn-lg">VIEW CHANNEL</button></a>
</div>
<footer class="text-white" style="bottom: 0%;position: absolute;width: 100vw;text-align: center;">
  <p>Copyright &copy; 2023-2024 nehanshrpatil.github.io/web</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
